{
  "name": "mongoose-cron",
  "version": "0.5.7",
  "description": "MongoDB collection as crontab",
  "main": "index.js",
  "scripts": {
    "example": "node --harmony --harmony-destructuring example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/mongoose-cron.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "cron",
    "crontab",
    "schedule",
    "scheduler",
    "job",
    "jobs",
    "task",
    "tasks",
    "recurring",
    "repeated",
    "collection"
  ],
  "author": "Xpepermint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpepermint/mongoose-cron/issues"
  },
  "homepage": "https://github.com/xpepermint/mongoose-cron#readme",
  "devDependencies": {},
  "dependencies": {
    "later": "1.2.0",
    "moment": "2.15.1",
    "mongoose": "4.6.1"
  }
}
